# -*- coding: utf-8 -*-
"""
--------------------------------------------------------------
  Copyright (C) 2018 dsoft-app-dev.de and friends.

  This Program may be used by anyone in accordance with the terms of the
  German Free Software License

  The License may be obtained under http://www.d-fsl.org.
--------------------------------------------------------------

Partial Django settings for website project.

Generated by 'django-admin startproject' using Django 2.0.4.

For more information on this file, see
https://docs.djangoproject.com/en/2.0/topics/settings/

For the full list of settings and their values, see
https://docs.djangoproject.com/en/2.0/ref/settings/
"""

import os

from django.conf import settings
from django.urls import reverse_lazy
from django.utils.translation import gettext_lazy as _

import reversion
from envparse import env


# declare mywebsite.utils.tools.OrderedStack here, because AppRegistry isn't ready yet and we want
# to manipulate INSTALLED_APPS with this class
class OrderedStack:
    def __init__(self):
        self._items = []

    def extend(self, list):
        self._items.extend(list)

    def push(self, item):
        self._items.append(item)

    def pushBefore(self, existingItem, newItem):
        for index, item in enumerate(self._items):
            if existingItem == item:
                self._items.insert(index, newItem)
                break

    def pushAfter(self, existingItem, newItem):
        for index, item in enumerate(self._items):
            if existingItem == item:
                self._items.insert(index + 1, newItem)
                break

    def pop(self):
        try:
            return self._items.pop()
        except IndexError:
            print("Empty ordered stack")

    def __len__(self):
        return len(self._items)

    def __repr__(self):
        return f"OrderedStack({self._items})"


DJANGO_PROJECT_NAME = 'MyWebsite-project'

# Build paths inside the project like this: os.path.join(BASE_DIR, ...)
BASE_DIR = os.path.dirname(os.path.dirname(os.path.dirname(os.path.abspath(__file__))))

# Read environment vars from .env file - necessary for uwsgi emperor
env.read_envfile(os.path.join(BASE_DIR, '.env')) if 'site-packages' not in BASE_DIR else None

# Quick-start development settings - unsuitable for production
# See https://docs.djangoproject.com/en/2.0/howto/deployment/checklist/

# Application definition
# Hint: Because Django registers the built-in commands, styles, etc. from INSTALLED_APPS in reverse order,
# all your apps have to go above django.contrib.*! This way you can be sure, that your stuff is loaded
# correctly, when extending some basics.

ORDERED_APPS = OrderedStack()
ORDERED_APPS.extend(settings.INSTALLED_APPS)
# mywebsite_project app module
ORDERED_APPS.pushAfter('mywebsite_home', 'mywebsite_project')
INSTALLED_APPS = ORDERED_APPS._items

ROOT_URLCONF = 'test_website.urls'

WSGI_APPLICATION = 'test_website.wsgi.application'

settings.MIDDLEWARE.append('reversion.middleware.RevisionMiddleware')

# Database
# https://docs.djangoproject.com/en/2.0/ref/settings/#databases

DATABASES = {
    'default': {
        'ENGINE': 'django.db.backends.sqlite3',
        'NAME': os.path.join(BASE_DIR, 'db.sqlite3'),
    }
}


# Django JET - Admin theme
# http://jet.readthedocs.io/en/latest/getting_started.html

JET_SIDE_MENU_ITEMS_NEW = [
    {'app_label': 'mywebsite_project', 'items': [
        {'name': 'project'},
        {'name': 'milestone'},
        {'name': 'workitem'},
    ]}
]

# append menu's from mywebsite base
for menu in settings.JET_SIDE_MENU_ITEMS:
    JET_SIDE_MENU_ITEMS_NEW.append(menu)

# override current settings with new settings
JET_SIDE_MENU_ITEMS = JET_SIDE_MENU_ITEMS_NEW


# Internationalization
# https://docs.djangoproject.com/en/2.0/topics/i18n/

LOCALE_PATHS = [
    os.path.join(BASE_DIR, 'mywebsite_project', 'locale'),
]

PHONENUMBER_DEFAULT_REGION = 'DE'
PHONENUMBER_DEFAULT_COUNTRIES = ['Deutschland', 'Schweiz', 'Belgien']


# Static files (CSS, JavaScript, Images)
# https://docs.djangoproject.com/en/2.0/howto/static-files/

# Use './manage.py collectstatic' to collect all static files from STATICFILES_DIRS
# As we don't use static subfolders in our apps, to prevent some conflicts, we have to
# comment the STATIC_ROOT here. The STATIC_ROOT and STATICFILES_DIRS cannot be the same,
# but in development the STATICFILES_DIRS are only served.
STATIC_ROOT = os.path.join(BASE_DIR, 'mywebsite_project/static')

STATICFILES_DIRS = (
    ('project', os.path.join(BASE_DIR, 'mywebsite_project/assets')),
    os.path.join(BASE_DIR, 'dist'),
)

STATIC_URL = '/static/'

WEBPACK_LOADER = {
    'DEFAULT': {
        'CACHE': False,
        'BUNDLE_DIR_NAME': 'project/assets_bundles/',  # must end with slash
        'STATS_FILE': os.path.join(BASE_DIR, 'mywebsite_project/static/project/webpack-stats.json'),
        'POLL_INTERVAL': 0.1,
        'TIMEOUT': None,
        'IGNORE': [r'.+\.hot-update.js', r'.+\.map']
    }
}

MEDIA_ROOT = os.path.join(BASE_DIR, 'media')
MEDIA_URL = '/media/'
