# Generated by Django 2.0.8 on 2018-11-25 12:32

from django.db import migrations, models
import django.db.models.deletion
import django.utils.timezone
import parler.models
import tinymce.models


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='Milestone',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('duedate', models.DateField(default=django.utils.timezone.now)),
                ('state', models.IntegerField(choices=[(0, 'No working activities'), (1, 'Work in progress'), (2, 'Work completed')], default=0)),
            ],
            options={
                'verbose_name_plural': 'Milestones',
                'db_table': 'project_milestone',
                'ordering': ['translations__title'],
            },
            bases=(parler.models.TranslatableModelMixin, models.Model),
        ),
        migrations.CreateModel(
            name='MilestoneTranslation',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('language_code', models.CharField(db_index=True, max_length=15, verbose_name='Language')),
                ('title', models.CharField(max_length=140)),
                ('master', models.ForeignKey(editable=False, null=True, on_delete=django.db.models.deletion.CASCADE, related_name='translations', to='mywebsite_project.Milestone')),
            ],
            options={
                'verbose_name': 'milestone Translation',
                'db_table': 'project_milestone_translation',
                'db_tablespace': '',
                'managed': True,
                'default_permissions': (),
            },
        ),
        migrations.CreateModel(
            name='Project',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('date', models.DateField(default=django.utils.timezone.now)),
                ('code_repository', models.CharField(default='', max_length=140)),
                ('language', models.CharField(max_length=80)),
                ('slug', models.SlugField(blank=True, default=None, max_length=255, unique=True)),
            ],
            options={
                'verbose_name_plural': 'Projects',
                'db_table': 'project_project',
                'ordering': ['translations__title'],
            },
            bases=(parler.models.TranslatableModelMixin, models.Model),
        ),
        migrations.CreateModel(
            name='ProjectTranslation',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('language_code', models.CharField(db_index=True, max_length=15, verbose_name='Language')),
                ('title', models.CharField(max_length=140)),
                ('description', tinymce.models.HTMLField(default='')),
                ('master', models.ForeignKey(editable=False, null=True, on_delete=django.db.models.deletion.CASCADE, related_name='translations', to='mywebsite_project.Project')),
            ],
            options={
                'verbose_name': 'project Translation',
                'db_table': 'project_project_translation',
                'db_tablespace': '',
                'managed': True,
                'default_permissions': (),
            },
        ),
        migrations.CreateModel(
            name='WorkItem',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('date', models.DateField(default=django.utils.timezone.now)),
                ('state', models.IntegerField(choices=[(0, 'No working activities'), (1, 'Work in progress'), (2, 'Work completed')], default=0)),
                ('milestone', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='workitems', to='mywebsite_project.Milestone')),
            ],
            options={
                'verbose_name_plural': 'WorkItems',
                'db_table': 'project_workitem',
                'ordering': ['translations__name'],
            },
            bases=(parler.models.TranslatableModelMixin, models.Model),
        ),
        migrations.CreateModel(
            name='WorkItemTranslation',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('language_code', models.CharField(db_index=True, max_length=15, verbose_name='Language')),
                ('name', models.CharField(max_length=140)),
                ('description', tinymce.models.HTMLField(default='')),
                ('master', models.ForeignKey(editable=False, null=True, on_delete=django.db.models.deletion.CASCADE, related_name='translations', to='mywebsite_project.WorkItem')),
            ],
            options={
                'verbose_name': 'work item Translation',
                'db_table': 'project_workitem_translation',
                'db_tablespace': '',
                'managed': True,
                'default_permissions': (),
            },
        ),
        migrations.AddField(
            model_name='milestone',
            name='project',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='milestones', to='mywebsite_project.Project'),
        ),
        migrations.AlterUniqueTogether(
            name='workitemtranslation',
            unique_together={('language_code', 'master')},
        ),
        migrations.AlterUniqueTogether(
            name='projecttranslation',
            unique_together={('language_code', 'master')},
        ),
        migrations.AlterUniqueTogether(
            name='milestonetranslation',
            unique_together={('language_code', 'master')},
        ),
    ]
