# Generated by Django 2.0.8 on 2019-01-30 10:49

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('mywebsite_project', '0001_initial'),
    ]

    operations = [
        migrations.AlterModelOptions(
            name='milestone',
            options={'verbose_name_plural': 'Milestones'},
        ),
        migrations.AlterModelOptions(
            name='project',
            options={'verbose_name_plural': 'Projects'},
        ),
        migrations.AlterModelOptions(
            name='workitem',
            options={'verbose_name_plural': 'WorkItems'},
        ),
    ]
