# Generated by Django 2.0.10 on 2019-11-28 21:04

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('mywebsite_project', '0002_auto_20190130_1149'),
    ]

    operations = [
        migrations.AlterModelOptions(
            name='milestone',
            options={'verbose_name': 'Milestone', 'verbose_name_plural': 'Milestones'},
        ),
        migrations.AlterModelOptions(
            name='milestonetranslation',
            options={'default_permissions': (), 'managed': True, 'verbose_name': 'Milestone Translation'},
        ),
        migrations.AlterModelOptions(
            name='project',
            options={'verbose_name': 'Project', 'verbose_name_plural': 'Projects'},
        ),
        migrations.AlterModelOptions(
            name='projecttranslation',
            options={'default_permissions': (), 'managed': True, 'verbose_name': 'Project Translation'},
        ),
        migrations.AlterModelOptions(
            name='workitem',
            options={'verbose_name': 'WorkItem', 'verbose_name_plural': 'WorkItems'},
        ),
        migrations.AlterModelOptions(
            name='workitemtranslation',
            options={'default_permissions': (), 'managed': True, 'verbose_name': 'WorkItem Translation'},
        ),
    ]
